<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/RequestFragment">

    <fragment
        android:id="@+id/RequestFragment"
        android:name="com.vladimirorlov9.airnettest.RequestFragment"
        android:label="@string/connection_request"
        tools:layout="@layout/fragment_request" />
</navigation>