<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.requestscreen.RequestFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="4dp"
        android:layout_marginVertical="8dp"
        android:elevation="6dp"
        app:cardBackgroundColor="#85D1D6DA"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="4dp"
            android:paddingVertical="6dp">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/street_autocomplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/select_street"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:maxLines="1"/>

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/house_autocomplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="@string/select_house"
                android:maxLines="1"
                app:layout_constraintTop_toBottomOf="@id/street_autocomplete" />

            <EditText
                android:id="@+id/house_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="@string/house"
                android:maxLines="1"
                app:layout_constraintEnd_toStartOf="@id/literal_edittext"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/house_autocomplete"
                android:inputType="number"/>

            <EditText
                android:id="@+id/literal_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="@string/literal"
                app:layout_constraintEnd_toStartOf="@id/apartment_edittext"
                app:layout_constraintStart_toEndOf="@id/house_edittext"
                app:layout_constraintTop_toBottomOf="@id/house_autocomplete"
                android:inputType="number"/>

            <EditText
                android:id="@+id/apartment_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="@string/apartment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/literal_edittext"
                app:layout_constraintTop_toBottomOf="@id/house_autocomplete"
                android:inputType="number"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/send_button"
        android:text="@string/send"
        android:layout_gravity="center"/>

</androidx.appcompat.widget.LinearLayoutCompat>